# jokes

./: pom.xml
src/main/java/com/kkk/: JettyMain.java
src/main/java/com/kkk/aop/: ControllerParamAspect.java
src/main/java/com/kkk/bean/: Joke.java  JokeExample.java  ResultBean.java
src/main/java/com/kkk/controller/: BaseController.java  MainController.java
src/main/java/com/kkk/controller/restful/: MainController.java
src/main/java/com/kkk/exception/: BusinessExceptin.java
src/main/java/com/kkk/mapper/: JokeMapper.java
src/main/java/com/kkk/service/: JokeService.java  JokeServiceImpl.java
src/main/resources/: application-context.xml  jdbc.properties  log4j.properties  spring-mvc-context.xml
src/main/resources/mapping/: JokeMapper.xml
src/main/resources/mbg/: mbg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/com/kkk/mapper/: jokeMapperTest.java
src/test/com/kkk/service/: JokeServiceImplTest.java
