# Global logging configuration
log4j.rootLogger=DEBUG,stdout,dailyFile
# MyBatis logging configuration...
log4j.logger.org.mybatis.example=DEBUG
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n


# \u6BCF\u5929\u4EA7\u751F\u4E00\u4E2A\u65E5\u5FD7\u6587\u4EF6(dailyFile)
log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
#\u5F53\u5929\u7684\u65E5\u5FD7\u6587\u4EF6\u5168\u8DEF\u5F84
log4j.appender.dailyFile.File=logs/log
#\u670D\u52A1\u5668\u542F\u52A8\u65E5\u5FD7\u662F\u8FFD\u52A0\uFF0Cfalse\uFF1A\u670D\u52A1\u5668\u542F\u52A8\u540E\u4F1A\u751F\u6210\u65E5\u5FD7\u6587\u4EF6\u628A\u8001\u7684\u8986\u76D6\u6389
log4j.appender.dailyFile.Append=true
#\u65E5\u5FD7\u6587\u4EF6\u683C\u5F0F
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] [%t] (%F\:%L) ->%m %n
log4j.appender.dailyFile.Threshold=INFO
###\u8BBE\u7F6EDatePattern\uFF0C\u5F53\u5929\u65E5\u5FD7\u4FDD\u5B58\u5230log.log\u6587\u4EF6\uFF0C\u524D\u4E00\u5929\u7684\u65E5\u5FD7\u6587\u4EF6\u540D\u5C06\u88AB\u4FEE\u6539\u4E3Alog.log + _yyyy-MM-dd.log\
log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd'.log'